<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <style>
            table { border-collapse: collapse; table-layout: fixed; }
            th { background-color: blanchedalmond; }
            th, td { width: 2em; height: 2em; text-align: center; border: solid 1px; }
            .col-1 { background-color: darkcyan; } 
            .col-2 { background-color: yellow;} 
            .col-3 { background-color: coral; } 
            .col-4 { background-color: brown; } 
        </style>
    </head>
    <body>
        <div id='content'></div>
    </body>
</html>